server {
    listen       80;
    server_name  localhost;
    root   /usr/src/dashboard;

    location /dashboard/ {
        alias /usr/src/dashboard/;
        index  index.html;
        try_files $uri $uri/ /dashboard/index.html;
    }
}
